{
  "data": [
    {
      "id": "image-001",
      "title": "Along 字标 Logo — l/I 双关 + n 谐音 & + Go 色彩",
      "type": "image",
      "version": 1,
      "createdAt": 1783761600000,
      "canvasData": {
        "x": 0,
        "y": 0
      },
      "devMetadata": {
        "imageSrc": "assets/along-logo-wordmark.jpg"
      }
    },
    {
      "id": "image-002",
      "title": "Along 图标 Logo — 抽象陪伴 + Go + Agent 融合",
      "type": "image",
      "version": 1,
      "createdAt": 1783761700000,
      "canvasData": {
        "x": 620,
        "y": 0
      },
      "devMetadata": {
        "imageSrc": "assets/along-logo-icon.jpg"
      }
    },
    {
      "id": "image-003",
      "title": "Along 组合 Logo — 字标 + 图标 + a 人脸微笑",
      "type": "image",
      "version": 1,
      "createdAt": 1783761800000,
      "canvasData": {
        "x": 1240,
        "y": 0
      },
      "devMetadata": {
        "imageSrc": "assets/along-logo-combined.jpg"
      }
    },
    {
      "id": "image-004",
      "title": "Along V2 字标 — A+l=AI + n&陪伴 + Go teal",
      "type": "image",
      "version": 1,
      "createdAt": 1783763000000,
      "canvasData": {
        "x": 1860,
        "y": 0
      },
      "devMetadata": {
        "imageSrc": "assets/along-logo-wordmark-v2.jpg"
      }
    },
    {
      "id": "image-005",
      "title": "Along V2 图标 — AI 字母融合 + 陪伴曲线 + Agent 节点",
      "type": "image",
      "version": 1,
      "createdAt": 1783763100000,
      "canvasData": {
        "x": 2480,
        "y": 0
      },
      "devMetadata": {
        "imageSrc": "assets/along-logo-icon-v2.jpg"
      }
    },
    {
      "id": "image-006",
      "title": "Along V2 组合 — 图标+字标 + AI monogram + Go 下划线",
      "type": "image",
      "version": 1,
      "createdAt": 1783763200000,
      "canvasData": {
        "x": 3100,
        "y": 0
      },
      "devMetadata": {
        "imageSrc": "assets/along-logo-combined-v2.jpg"
      }
    },
    {
      "id": "image-007",
      "title": "V3a — A+l=AI竖立 + O内agent眼 + n& + g尾巴Go",
      "type": "image",
      "version": 1,
      "createdAt": 1783765000000,
      "canvasData": {
        "x": 0,
        "y": 700
      },
      "devMetadata": {
        "imageSrc": "assets/along-logo-wordmark-v3a.jpg"
      }
    },
    {
      "id": "image-008",
      "title": "V3b — A+l=AI独立柱 + O内agent节点 + n&go双关",
      "type": "image",
      "version": 1,
      "createdAt": 1783765100000,
      "canvasData": {
        "x": 620,
        "y": 700
      },
      "devMetadata": {
        "imageSrc": "assets/along-logo-wordmark-v3b.jpg"
      }
    },
    {
      "id": "image-009",
      "title": "V4a — A+l=AI + O=agent微笑头像 + n& + g=Go",
      "type": "image",
      "version": 1,
      "createdAt": 1783767000000,
      "canvasData": {
        "x": 0,
        "y": 1400
      },
      "devMetadata": {
        "imageSrc": "assets/along-logo-wordmark-v4a.jpg"
      }
    },
    {
      "id": "image-010",
      "title": "V4b — A+l=AI + O=agent天线头像 + ng=&go连字",
      "type": "image",
      "version": 1,
      "createdAt": 1783767100000,
      "canvasData": {
        "x": 620,
        "y": 1400
      },
      "devMetadata": {
        "imageSrc": "assets/along-logo-wordmark-v4b.jpg"
      }
    },
    {
      "id": "image-011",
      "title": "V5 — V3a基底 + O点阵 + g单色teal + &虚影",
      "type": "image",
      "version": 1,
      "createdAt": 1783769000000,
      "canvasData": {
        "x": 0,
        "y": 2100
      },
      "devMetadata": {
        "imageSrc": "assets/along-logo-wordmark-v5.jpg"
      }
    },
    {
      "id": "image-012",
      "title": "V6 — 副标题AI agent & go + g纯色 + &背后teal虚影",
      "type": "image",
      "version": 1,
      "createdAt": 1783771000000,
      "canvasData": {
        "x": 0,
        "y": 2800
      },
      "devMetadata": {
        "imageSrc": "assets/along-logo-wordmark-v6.jpg"
      }
    },
    {
      "id": "image-013",
      "title": "V7 — &虚影50-60%透明度 在n背后",
      "type": "image",
      "version": 1,
      "createdAt": 1783773000000,
      "canvasData": {
        "x": 0,
        "y": 3500
      },
      "devMetadata": {
        "imageSrc": "assets/along-logo-wordmark-v7.jpg"
      }
    }
  ],
  "config": {
    "autoLayout": false,
    "deviceType": "freeSize",
    "projectName": "Along Logo 设计"
  }
}